SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# just for local testing, vercel set this automatically
VERCEL=1

# required -- if deployed on vercel, tokens below are fake
KV_URL=redis://default:fa87ea835f484d85297ab28b0a06d894@driven-batman-32333.kv.vercel-storage.com:32333
KV_REST_API_URL=https://driven-batman-32333.kv.vercel-storage.com
KV_REST_API_TOKEN="AYDfASQgNzE...ZmE4N2VhODM1ZjQ4NGQ4NWI4MmJhNzMyMGEwNmQ4OTQ="
KV_REST_API_READ_ONLY_TOKEN="AoDfASQgNzE...CV4li61NFAFzOPIqtYVwLJNhdDEi4A0roALttE="
